[?1h=[?25l[H[2J(B[mtop - 20:37:07 up 22:47,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   4 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13.6 (B[m[39;49mus,(B[m[39;49m[1m 16.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 69.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8190248 (B[m[39;49mtotal,(B[m[39;49m[1m  1524940 (B[m[39;49mfree,(B[m[39;49m[1m  6435956 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 12799996 (B[m[39;49mtotal,(B[m[39;49m[1m 12087420 (B[m[39;49mfree,(B[m[39;49m[1m   712576 (B[m[39;49mused.(B[m[39;49m[1m  1620560 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                             (B[m[39;49m[K
(B[m    1 root      20   0    8892    220    184 S   0.0  0.0   0:00.06 init                                                (B[m[39;49m[K
(B[m   33 root      20   0    8900    160    112 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   34 visidevi  20   0   16928   2940   2832 S   0.0  0.0   0:00.52 bash                                                (B[m[39;49m[K
(B[m[1m  148 visidevi  20   0   17624   1968   1436 R   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 20:37:10 up 22:48,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   4 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 34.8 (B[m[39;49mus,(B[m[39;49m[1m 22.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 42.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8190248 (B[m[39;49mtotal,(B[m[39;49m[1m  1497404 (B[m[39;49mfree,(B[m[39;49m[1m  6463492 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 12799996 (B[m[39;49mtotal,(B[m[39;49m[1m 12087420 (B[m[39;49mfree,(B[m[39;49m[1m   712576 (B[m[39;49mused.(B[m[39;49m[1m  1593024 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K



(B[m   34 visidevi  20   0   16928   2936   2828 S   0.0  0.0   0:00.52 bash                                                (B[m[39;49m[K
(B[m[1m  148 visidevi  20   0   17624   2028   1496 R   0.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 20:37:13 up 22:48,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 48.7 (B[m[39;49mus,(B[m[39;49m[1m 32.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 18.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.8 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8190248 (B[m[39;49mtotal,(B[m[39;49m[1m  1483516 (B[m[39;49mfree,(B[m[39;49m[1m  6477380 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 12799996 (B[m[39;49mtotal,(B[m[39;49m[1m 12087444 (B[m[39;49mfree,(B[m[39;49m[1m   712552 (B[m[39;49mused.(B[m[39;49m[1m  1579136 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K



(B[m   34 visidevi  20   0   16928   2932   2824 S   0.0  0.0   0:00.52 bash                                                (B[m[39;49m[K

[J[H(B[mtop - 20:37:17 up 22:48,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 39.3 (B[m[39;49mus,(B[m[39;49m[1m 23.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 36.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8190248 (B[m[39;49mtotal,(B[m[39;49m[1m  1465580 (B[m[39;49mfree,(B[m[39;49m[1m  6495316 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 12799996 (B[m[39;49mtotal,(B[m[39;49m[1m 12087452 (B[m[39;49mfree,(B[m[39;49m[1m   712544 (B[m[39;49mused.(B[m[39;49m[1m  1561200 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  148 visidevi  20   0   17624   2028   1496 R   0.7  0.0   0:00.06 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8892    220    184 S   0.0  0.0   0:00.06 init                                                (B[m[39;49m[K
(B[m   33 root      20   0    8900    160    112 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m   34 visidevi  20   0   16928   2932   2824 S   0.0  0.0   0:00.52 bash                                                (B[m[39;49m[K
[J[?1l>[31;1H
[?12l[?25h[K